deviceName = emulator-5554
platformName = ANDROID
platformVersion = 9
automationName = APPIUM
appPath = D:\\apk\\booking.com.apk
appiumServerURL = http://localhost:4723/wd/hub
excelPath=C:\\Users\\sarah.khalid\\IdeaProjects\\AndroidProject\\src\\main\\resources\\testData\\testFile.xlsx